# takeaway

./: .gitignore  README.md  pom.xml
src/main/java/core/admin/controller/admin/: AdminController.java
src/main/java/core/common/: APPConfig.java
src/main/java/core/common/constants/: ConstantsLoader.java  DictConstants.java  ShopConstants.java
src/main/java/core/common/mapping/: _MappingKit.java
src/main/java/core/common/routes/: AdminRoutes.java  WeixinRoutes.java
src/main/java/core/common/utils/: ConfigUtil.java  QiniuUtils.java
src/main/java/core/crawler/: HttpClientUtil.java
src/main/java/core/db/: ConditionsFactory.java  SqlFactory.java
src/main/java/core/db/migrations/: FlywayMigration.java
src/main/java/core/interceptor/: AdminLoginInterceptor.java  AllowOriginInterceptor.java  DirectiveInterceptor.java  JSSDKInterceptor.java  LogInterceptor.java  PowerInterceptor.java  WxApiConfigInterceptor.java
src/main/java/core/job/: CalcJob.java
src/main/java/core/model/: Admin.java  Audit.java  Banner.java  Customer.java  Data.java  Delivery.java  DictCode.java  Discount.java  Feedback.java  Food.java  FoodHistroy.java  FoodType.java  Log.java  Menu.java  Order.java  Rate.java  Role.java  Shop.java  ShopType.java  ShopTypeRelation.java  User.java  UserAddress.java
src/main/java/core/tag/: DicCodeDirective.java
src/main/java/core/temple/: AuditResultTemple.java  OrderCreateTemple.java  OrderRemindTemple.java  TempleModel.java
src/main/java/core/utils/: BaiduSpeechUtil.java  ClientCustomSSL.java  DESUtils.java  DateUtils.java  EmailUtils.java  FileUploadUtil.java  FileUtil.java  GoeasyUtil.java  LocationUtils.java  MD5Util.java  ReadPackUtils.java  RegexUtils.java  SMSUtils.java  Sample.java  SecurityCodeTool.java  StringTool.java  WebUtils.java  WeiXinUtils.java
src/main/java/core/validate/: AddressValidate.java  AdminValidate.java  ApplyValidate.java  ApplyWXValidate.java  CodeValidate.java  CompetitionValidate.java  CustomerValidate.java  DiningValidate.java  EmailValidate.java  HostValidate.java  HotelValidate.java  LoginValidate.java  ModPassValidate.java  PhoneValidate.java  SaveResetValidate.java  ShopTypeValidate.java  ShopValidate.java  ShopWXEditValidate.java  ShopWXValidate.java  TicketValidate.java  UserWXValidate.java
src/main/java/core/validate/base/: BaseValidator.java  ShortCircuitValidate.java
src/main/java/core/vo/: ConditionsVO.java  DTParams.java  JSONError.java  JSONResult.java  JSONSuccess.java  MenuVO.java  OrderPayResult.java  RecevieMedia.java
src/main/java/core/weixin/api/: CustomApi.java  InterfaceAnalysisApi.java  MediaApi.java  RedPackApi.java
src/main/java/core/weixin/base/: BaseController.java
src/main/java/core/weixin/controller/: JSSDKController.java  RedPackApiController.java  ShareController.java  WeiXinOauthController.java  WeixinApiController.java  WeixinMsgController.java  WeixinTransfersController.java
src/main/java/core/weixin/utils/: WeixinUtils.java
src/main/resources/: .gitignore  admin_sql  config.properties  config_pro.properties  ehcache.xml  job_calc.properties  log4j.properties  mail.properties  menu.json  menu.jsonbackup  nali.apk  reboot.bat  response.json  sms.properties  weixin_sql
src/main/resources/flyway/: V2017_0626_2121__CREATE_BASE_TABLE.sql  V2017_0629_1935__ALTER_TABLE_MENU.sql  V2017_0705_2122__INSERT_FOOD_MENU.sql  V2017_0708_2322__ALTER_TABLE_SHOP_TYPE.sql  V2017_0727_2323__ADD_TRIGER_FOOD_DELETE.sql
src/main/webapp/: MP_verify_SGoRXnclYaithsnK.txt
src/main/webapp/WEB-INF/admin/: 404.html  about.html  error.html  index.html  login.html
src/main/webapp/WEB-INF/admin/admin/: add.html  list.html  mod-password.html  reset.html  unactive.html
src/main/webapp/WEB-INF/admin/customer/: add.html  list.html
src/main/webapp/WEB-INF/admin/delivery/: add.html  allDeliveryPlace.html  edit.html  list.html  placeSingle.html
src/main/webapp/WEB-INF/admin/feedback/: list.html
src/main/webapp/WEB-INF/admin/food/: add.html  edit.html  histroy.html  list.html
src/main/webapp/WEB-INF/admin/foodType/: add.html  list.html
src/main/webapp/WEB-INF/admin/log/: list.html
src/main/webapp/WEB-INF/admin/order/: list.html  view.html
src/main/webapp/WEB-INF/admin/rate/: list.html
src/main/webapp/WEB-INF/admin/resource/: addBanner.html  index.html
src/main/webapp/WEB-INF/admin/role/: add.html  list.html  view.html
src/main/webapp/WEB-INF/admin/shop/: add.html  audit-history.html  audit.html  calc.html  list.html  mod-password.html  sendBack.html
src/main/webapp/WEB-INF/admin/shopType/: add.html  list.html
src/main/webapp/WEB-INF/admin/tools/: cutter.html  index.html  map.html
src/main/webapp/WEB-INF/admin/user/: list-unsub.html  list.html  lookAddress.html  view.html
src/main/webapp/WEB-INF/weixin/: index.html  search.html
src/main/webapp/WEB-INF/weixin/delivery/: deliveryBase.html  listOrder.html  login.html  takeOrder.html  takeOrderError.html
src/main/webapp/WEB-INF/weixin/order/: 123.html  index.html  interShop.html  payList.html  testPay.html
src/main/webapp/WEB-INF/weixin/shop/: add.html  chooseType.html  edit.html  editFoodList.html  foodPopup.html  front.html  index.html  info.html  login.html  map-mobile.html  shopType.html  shopTypeDetail.html  typeDetail.html  typeMore.html
src/main/webapp/WEB-INF/weixin/test/: order.html
src/main/webapp/WEB-INF/weixin/tools/: info.html  map-mobile.html
src/main/webapp/WEB-INF/weixin/user/: address.html  addressForm.html  center.html  map-recive.html  userOrder.html
src/main/webapp/resources/jQuery/raty/: jquery.raty.min.js
src/main/webapp/resources/javascripts/: AMap.js  Kit.js  Kit_Wx.js  WxStore.js  main-async.js  modernizr-custom.js  treeInit.js
src/main/webapp/resources/javascripts/pinyin/: pinyinUtil.js
src/main/webapp/resources/light7/js/: light7.min.js
src/main/webapp/resources/stylesheets/: custom.css  wx_center.css  wx_custom.css  wx_front.css  wx_index.css  wx_payList.css  wx_search.css  wx_userOrder.css
src/test/java/takeaway/: GetPassword.java
voice/: .gitignore
(+98 files in other folders)
