jdbcUrl = jdbc:mysql://127.0.0.1:8888/takeaway?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =mysql1024
devMode = true
#数据库名称
schema=takeaway

# 微信服务器回调所用的 token
token=takeaway

# 测试用的账号
appId=wxa78f4c350a06e3c4
appSecret=d4330dd46b45f8642a1027f190afe279

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
encryptMessage=false
encodingAesKey=

officialAccounts=那里外卖
server.address=http://127.0.0.1/
server.front.address=
encrypt_key=xmutwx-takeaway
#code有效时间单位秒 12h=43200
interval_resetPassword=43200

qiniu.accessKey=OYQ-VgGrT2Z7BkTMtSKXVywV8VbvRx7UlaPrJYm6
qiniu.secretKey=SGUd5W4g4N9LvptPzxXR6jPw5wbSQoE-RZo4p6PM
qiniu.bucketName=takeaway
qiniu.url=http://oss7fqv3t.bkt.clouddn.com/

default.noimage=/resources/images/no-image.png