jdbcUrl = jdbc:mysql://127.0.0.1:3306/takeaway?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =root
devMode = true
#数据库名称
schema=takeaway

# 微信服务器回调所用的 token
token=takeaway

# 测试用的账号
appId=wxa78f4c350a06e3c4
appSecret=d4330dd46b45f8642a1027f190afe279

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
encryptMessage=false
encodingAesKey=

officialAccounts=外卖
server.address=http://127.0.0.1/
server.front.address=
encrypt_key=xmutwx-competition
#code有效时间单位秒 12h=43200
interval_resetPassword=43200

qiniu.accessKey=
qiniu.secretKey=
qiniu.bucketName=
qiniu.url=

default.noimage=/resources/images/no-image.png