mail.is.debug=false
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=25

mail.host=smtp.163.com
mail.auth.name=nn_takeaway@163.com
#授权码
mail.auth.password=takeaway163
#登录密码
mail.normal.password=takeaway@163
mail.display.sendmail=nn_takeaway@163.com
#mail.display.sendname请用unicode
mail.display.sendname=\u5916\u5356
#mail.path=/emailCache/
mail.store=E:/emailCache/
notify_email=tourn1quet@foxmail.com